apiVersion: v1
kind: Secret
metadata:
  namespace: acceptation
  name: secrets-acceptation-webapp
data:
  CONNECTION_STRING: U2VydmVyPWdjd2VicmVhY3RiZC1zZXJ2aWNlO0RhdGFiYXNlPWdjd2VicmVhY3RiZDtVc2VyIElkPXNhO1Bhc3N3b3JkPVdpbGxpbm8uQ29tNjY2Ow===
