apiVersion: v1
kind: Secret
metadata:
  name: secretsAcceptationWebApp
data:
  CONNECTION_STRING: "Server=gcwebreactdb.acceptation.svc.cluster.local;Database=bdAcceptation;User=acceptation;Password=srvbd;"
