apiVersion: v1
kind: Secret
metadata:
  name: secrets-unitaire-webapp
data:
  CONNECTION_STRING: IlNlcnZlcj1nY3dlYnJlYWN0ZGIudW5pdGFpcmUuc3ZjLmNsdXN0ZXIubG9jYWw7RGF0YWJhc2U9YmRVbml0YWlyZTtVc2VyPXVuaXRhaXJlO1Bhc3N3b3JkPXNydmJkOyI=