apiVersion: v1
kind: Secret
metadata:
  namespace: production
  name: secrets-production-webapp
data:
  CONNECTION_STRING: IlNlcnZlcj1nY3dlYnJlYWN0ZGIucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDtEYXRhYmFzZT1iZFByb2R1Y3Rpb247VXNlcj1wcm9kdWN0aW9uO1Bhc3N3b3JkPXNydmJkOyI=