apiVersion: v1
kind: Secret
metadata:
  name: secretsProductionWebApp
data:
  CONNECTION_STRING: "Server=gcwebreactdb.production.svc.cluster.local;Database=bdProduction;User=production;Password=srvbd;"